/* ------------------------------------------------------------- *
 * Panel Module for FoldingText 2.0 Plugins
 * by Jamie Kowalski, github.com/jamiekowalski/foldingtext-extra
 * Reuse permitted without restriction, provided this attribution is included
 * ------------------------------------------------------------- */

@panel-width: 90%;
@panel-height: 1.9rem;

.JKPanel {
  position: fixed;
  z-index: 10;
  left: 5%;
  top: 8px;
  width: @panel-width;
  height: @panel-height;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
  font-family: -apple-system, "Lucida Grande", "Segoe UI", "Helvetica", sans-serif;
  font-size: 12pt;
}
.JKPanel input {
  margin: 5px 10px;
  width: 95%;
  box-sizing: border-box;
  height: @panel-height - 10px;
  background: inherit;
  border: none;
  font-family: inherit;
  outline: none;
}
.JKPanel input:focus {
  outline-width: 0;
}
.JKPanel ul {
  position: absolute;
  background-color: inherit;
  border-top: 1px solid #bbb;
  box-shadow: 0px 1px 8px rgba(0,0,0,0.3);
  border-radius: 0 0 6px 6px;
  list-style: none;
  margin: 0;
  padding: 0em;
  padding-bottom: 0.4em;
  top: @panel-height;
  left: 10px !important;
  min-width: 80px;
  width: 95%;
  max-height: 50vh;
  overflow-y: auto;
}
.JKPanel li {
  padding: 0.2em 2em 0.2em 0.4em;
  cursor: default;
}
.JKPanel li.hidden {
  display: none;
}
.JKPanel li.active {
  background-color: @focusedSelectionBackgroundColor;
  color: @inkColor;
}
.JKPanel li:hover {
  cursor: hand;
  background-color: mix(@focusedSelectionBackgroundColor, @paperColor, 75%);
  color: @inkColor;
}
.JKPanel li:before {
  background-color: @focusedSelectionBackgroundColor;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 0;
  margin-right: 0.2em;
}
.JKPanel li[data-context]:after {
  content: ' ' attr(data-context);
  font-weight: normal;
  font-size: 8pt;
  color: @focusedSelectionBackgroundColor;
}
.JKPanel li b {
  font-weight: inherit;
  background-color: mix(@focusedSelectionBackgroundColor, @paperColor, 25%);
  border-bottom: 1px solid mix(@focusedSelectionBackgroundColor, @inkColor, 95%);
}
.JKPanel li.active b {
  background-color: mix(@focusedSelectionBackgroundColor, @paperColor, 85%);
}
.JKPanel li.heading1 {
  font-weight: bold;
}
.JKPanel li.heading2 {
  font-weight: bold;
  font-size: 95%;
  // padding-left: 1em;
  &:before {
    width: 0.75em * 1;
    // content: '— ';
    // letter-spacing: -0.5em;
    // color: @focusedSelectionBackgroundColor;
  }
}
.JKPanel li.heading3 {
  font-size: 90%;
  // padding-left: 2em;
  &:before {
    width: 0.75em * 2;
    // content: '—— ';
    // letter-spacing: -0.5em;
    // color: @focusedSelectionBackgroundColor;
  }
}
.JKPanel li.heading4 {
  font-size: 85%;
  // padding-left: 3em;
  &:before {
    width: 0.75em * 3;
    // content: '——— ';
    // letter-spacing: -0.5em;
    // color: @focusedSelectionBackgroundColor;
  }
}
.JKPanel li.heading5 {
  font-size: 80%;
  // padding-left: 4em;
  &:before {
    width: 0.75em * 4;
    // content: '———— ';
    // letter-spacing: -0.5em;
    // color: @focusedSelectionBackgroundColor;
  }
}
.JKPanel li.heading6 {
  font-size: 75%;
  // padding-left: 5em;
  &:before {
    width: 0.75em * 5;
    // content: '————— ';
    // letter-spacing: -0.5em;
    // color: @focusedSelectionBackgroundColor;
  }
}
.JKPanel li.heading7 {
  font-size: 70%;
  // padding-left: 6em;
  &:before {
    width: 0.75em * 6;
    // content: '—————— ';
    // letter-spacing: -0.5em;
    // color: @focusedSelectionBackgroundColor;
  }
}
